<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .highlight {
            background-color: red;
            width: 200px !important;
        }

        .shrink {
            background-color: gray;
            width: 50px !important;
        }

        .italic {
            font-style: italic;
        }

        .bold {
            font-weight: 700;
        }

        .capital {
            text-transform: uppercase;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: gray;
            display: inline-block;
            margin-right: 5px;
        }
    </style>

    <title>Ödev 4</title>
</head>

<body>
    <div id="exercise4">

        <div>
            <button @click="startEffect" :disabled="effectStarted">Efekti Başlat!</button>
            <div id="effect" :class="{highlight: highlighted, shrink: shrinked}"></div>

        </div>

        <div :class="['bold', 'capital', 'italic']">Henüz bir class'ım yok :(</div>
<br>
        <div>
            <input type="text" v-model="divClass">
            <br>
            <div :class=divClass></div>
        </div>
        <br>
        <div>
            <input type="text" v-model="divClass2">
            <input type="text" v-model="divClass3">
            <br>
            <div :class="[divClass2, divClass3]"></div>
        </div>

    </div>
</body>
<script>
    new Vue({
        el: "#exercise4",
        data: {
            highlighted: false,
            shrinked: false,
            effectStarted: false,
            divClass: '',
            divClass2: '',
            divClass3: '',
        },
        methods: {
            startEffect: function () {
                this.highlighted = true;
                let that = this;
                this.effectStarted = true;

                setInterval(() => {
                    that.highlighted = !that.highlighted;
                    that.shrinked = !that.shrinked;
                }, 1000);
            }
        },
        computed: {
        }
    });
</script>

</html>